<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forgot Password Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/img-01.jpg');">
			<div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Change Password</h2>
                        
                        




                        
        
                  <div class="form-group">
                      <input id="password-field" type="password" class="form-control" name="password1" placeholder="Old Password" >
                      <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                  </div>
          
                  <div class="form-group">
                      <input id="password-field1" type="password" class="form-control" name="password2" placeholder="New Password" >
                      <span toggle="#password-field1" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                  </div>
          

                  <div class="form-group">
                      <input id="password-field2" type="password" class="form-control" name="password3" placeholder="Confirm Password" >
                      <span toggle="#password-field2" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                  </div>
                        
                        
                        
                             <div class="container-login100-form-btn p-t-10">
				<a href="Login.html">
                                                <button class="login100-form-btn">
							Confirm Password
						</button>
                                      </a>
					</div>
                             <br>   </br>
                             <a href="Login.html"><input type="button" name="button" value="Back to Login ->"></a>
                </div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>